Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Sealed: false
Implementation-Title: Adobe LiveCycle Data Services - LCDS Application
Implementation-Version: 3.1.0.273931
Implementation-Vendor: Adobe Systems Inc.

