<?xml version="1.0" encoding="UTF-8"?>
<service
    class="flex.messaging.services.MessageService"
    id="message-service">

    <adapters>
        <adapter-definition 
        	class="flex.messaging.services.messaging.adapters.ActionScriptAdapter" 
        	default="true" 
        	id="actionscript" />
        <adapter-definition
        	class="flex.messaging.services.messaging.adapters.JMSAdapter" 
        	id="jms" />
        <adapter-definition
            class="flexserverlib.messaging.services.messaging.adapters.SpringJmsAdapter"
            id="flexserverlib" />
    </adapters>

    <default-channels>
        <channel ref="my-streaming-amf" />
    </default-channels>

	<destination id="feed" />
	
  	<!--destination id="feed">
  	    <adapter ref="jms" />
  	    <properties>
  	        <jms>
                <destination-type>Topic</destination-type>
                <message-type>TextMessage</message-type>
            </jms>
		</properties>
  	</destination-->

    <!--destination id="feed">
        <adapter ref="jms" />
        <properties>
            <jms>
                <connection-factory>java:comp/env/jms/flex/TopicConnectionFactory</connection-factory>
                <destination-type>Topic</destination-type>
                <destination-jndi-name>java:comp/env/messageTopic</destination-jndi-name>
                <message-priority>DEFAULT_PRIORITY</message-priority>
                <message-type>javax.jms.TtextMessage</message-type>
                <initial-context-environment>
                    <property>
                        <name>Context.INITIAL_CONTEXT_FACTORY</name>
                        <value>org.apache.activemq.jndi.ActiveMQInitialContextFactory</value>
                    </property>
                    <property>
                        <name>Context.PROVIDER_URL</name>
                        <value>tcp://localhost:61626</value>
                    </property>
                </initial-context-environment>
            </jms>
        </properties>
    </destination-->
</service>
