<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    creationComplete="onCreationComplete()"
	defaultButton="{getQuote}"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			
			private function onCreationComplete():void {
			    imageMessage.text = "Loading image";
			    imageService.send();
			}
			
			private function onQuoteResult(event:ResultEvent):void {
			    var myXml:XML = new XML(event.result);
			    quote.text = "$" + myXml.Stock.Last;
			}

			private function onImageFault(event:FaultEvent):void {
			    imageMessage.text = event.fault.faultCode + "; " + event.fault.faultDetail + "; " + event.fault.faultString;
			}

			private function onImageResult(event:ResultEvent):void {
			    image.source = event.result;
			    imageMessage.text = image.source + " loaded";
			}
		]]>
	</mx:Script>

    <mx:HTTPService 
       destination="DefaultHTTP"
       fault="onImageFault(event)"
       id="imageService"
       result="onImageResult(event)"
       url="http://www.google.com/intl/en_ALL/images/logo.gif"
       useProxy="true" />

    <mx:WebService 
       destination="quote"
       id="srv"
       result="onQuoteResult(event)"
       showBusyCursor="true"
       useProxy="true" />
       
    <mx:HBox verticalAlign="middle" paddingBottom="20">        
        <mx:Label text="Stock symbol:" />
    	<mx:TextInput id="symbol" text="GOLD" width="70" />
    	<mx:Button id="getQuote" label="Get Quote =>" click="srv.GetQuote(symbol.text)"/>
        <mx:Label fontWeight="bold" id="quote" width="70" />
    </mx:HBox>
    <mx:Image id="image" />
    <mx:Label id="imageMessage" />
</mx:Application>
