<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
  xmlns:local="*"
  xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Style source="default.css" />
    <mx:Label fontSize="16" text="LCDS Lazy loading" />
    <local:One id="one" />
    <mx:Spacer height="20" />
    <local:Two width="{one.width}" />
</mx:Application>
