<?xml version="1.0" encoding="utf-8"?>
<!-- @author Mike Slinn (mslinn@mslinn.com) -->
<mx:VBox 
    creationComplete="onCreationComplete()"
    height="100%"
    width="100%" 
    xmlns:mx="http://www.adobe.com/2006/mxml">

    <mx:Script>
        <![CDATA[
            import com.custom.webService.SimpleProfanityServiceEvent;
            import com.custom.webService.SimpleProfanityService;
            import mx.core.Application;


            [Bindable] private var service:SimpleProfanityService = new SimpleProfanityService();

            
            private function onCreationComplete():void {
                Application.application.addEventListener(SimpleProfanityServiceEvent.TEXT, function(event:SimpleProfanityServiceEvent):void {
                    summary.text = "FoundProfanity: " + event.result.FoundProfanity + "; ProfanityCount: " + event.result.ProfanityCount;
                    bleepedText.text = event.result.CleanText;
                });
            }
            
            public function removeProfanity():void {
               service.SimpleProfanityFilter(input.text);
            }
        ]]>
    </mx:Script>
    
    <mx:TextArea height="50%" id="input" text="The seven words you can never say on television" width="100%" />
    <mx:Button click="removeProfanity()" label="Bleep out the text" />
    <mx:Label id="summary" fontWeight="bold" color="#ffffff" />
    <mx:TextArea height="50%" id="bleepedText" width="100%" backgroundColor="#D9D5D5" />
</mx:VBox>
