<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="Class" table="class" catalog="slinn_book">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" />
        </property>
        <set name="students" inverse="false" lazy="true" table="stduent_class" fetch="select">
            <key>
                <column name="classId" not-null="true" />
            </key>
            <many-to-many entity-name="com.mslinn.lazy1.Student">
                <column name="studentId" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
