<?xml version="1.0" encoding="UTF-8"?>
<service id="data-service"
    class="flex.data.DataService">

    <adapters>
        <adapter-definition id="java-dao" class="flex.data.adapters.JavaAdapter" default="true" />
    </adapters>

    <default-channels>
           <channel ref="my-rtmp" />
           <channel ref="my-amf-stream" />
           <channel ref="my-amf-longpoll" />
           <channel ref="my-amf-piggyback" />
           <channel ref="my-amf-poll" />
           <channel ref="my-nio-stream" />
           <channel ref="my-nio-longpoll" />
           <channel ref="my-nio-piggyback" />
           <channel ref="my-nio-poll" />
    </default-channels>
    
    <destination id="com.mslinn.dmsAirSync.Contact">
        <properties>
            <source>com.mslinn.dmsAirSync.ContactAssembler</source>
            <scope>application</scope>
            <metadata>
                <identity property="contactId" undefined-value="0" />
            </metadata>
        </properties>
    </destination>
</service>
