<?xml version="1.0" encoding="UTF-8"?>
<services-config>
    <services>
        <service-include file-path="data-management-config.xml" />
    	<!--
    	Application level default channels. Application level default channels are
    	necessary when a dynamic destination is being used by a service component
    	and no ChannelSet has been defined for the service component. In that case,
    	application level default channels will be used to contact the destination.
        -->
        <default-channels>
           <channel ref="my-rtmp" />
           <channel ref="my-amf-stream" />
           <channel ref="my-amf-longpoll" />
           <channel ref="my-amf-piggyback" />
           <channel ref="my-amf-poll" />
           <channel ref="my-nio-stream" />
           <channel ref="my-nio-longpoll" />
           <channel ref="my-nio-piggyback" />
           <channel ref="my-nio-poll" />
        </default-channels>
    </services>

    <!-- Socket servers that NIO endpoints all share -->
    <servers>
        <server id="my-nio-server" class="flex.messaging.socketserver.SocketServer" />
    </servers>

    <channels>
        <channel-definition id="my-rtmp" class="mx.messaging.channels.RTMPChannel">
            <!-- Does not route through a proxy server and cannot work through a web server like
            Apache httpd; must be directly exposed, also does not route well because of the non-standard port number -->
            <endpoint url="rtmp://{server.name}:2039" class="flex.messaging.endpoints.RTMPEndpoint"/>
            <properties>
                <idle-timeout-minutes>20</idle-timeout-minutes>
                <!-- for deployment on WebSphere, must be mapped to a WorkManager available in the web application's jndi context.
                <websphere-workmanager-jndi-name>java:comp/env/wm/MessagingWorkManager</websphere-workmanager-jndi-name>
                -->
            </properties>
        </channel-definition>

        <!-- Does this work with DMS? -->
        <channel-definition id="my-amf-stream" class="mx.messaging.channels.StreamingAMFChannel">
            <endpoint url="http://{server.name}:{server.port}/{context.root}/messagebroker/amfstream"
              class="flex.messaging.endpoints.StreamingAMFEndpoint"/>
        </channel-definition>

        <!-- Use AMF and HTTP channels without polling for remote procedure call (RPC) services,
        such as remoting service calls, proxied HTTP service calls and web service requests,
        or Data Management Service requests without automatic synchronization. -->

        <channel-definition id="my-amf-poll" class="mx.messaging.channels.AMFChannel">
            <endpoint url="http://{server.name}:{server.port}/{context.root}/messagebroker/amfpoll"
              class="flex.messaging.endpoints.AMFEndpoint"/>
            <properties>
                <polling-enabled>true</polling-enabled>
                <polling-interval-seconds>3</polling-interval-seconds>
            </properties>
        </channel-definition>

        <channel-definition id="my-amf-piggyback" class="mx.messaging.channels.AMFChannel">
            <endpoint url="http://{server.name}:{server.port}/{context.root}/messagebroker/amfpiggyback"
              class="flex.messaging.endpoints.AMFEndpoint"/>
            <properties>
                <polling-enabled>true</polling-enabled>
                <polling-interval-millis>8000</polling-interval-millis>
                <piggybacking-enabled>true</piggybacking-enabled>
                <wait-interval-millis>60000</wait-interval-millis>
                <client-wait-interval-millis>1</client-wait-interval-millis>
                <max-waiting-poll-requests>200</max-waiting-poll-requests>
            </properties>
        </channel-definition>


        <channel-definition id="my-amf-longpoll" class="mx.messaging.channels.AMFChannel">
          <endpoint url="http://{server.name}:{server.port}/{context.root}/messagebroker/amflongpoll"
            class="flex.messaging.endpoints.AMFEndpoint"/>
          <properties>
                 <polling-enabled>true</polling-enabled>
                 <polling-interval-seconds>3</polling-interval-seconds>
                 <wait-interval-millis>60000</wait-interval-millis>
                 <client-wait-interval-millis>1</client-wait-interval-millis>
                 <max-waiting-poll-requests>200</max-waiting-poll-requests>
          </properties>
        </channel-definition>

        <!-- NIO channels Do not route through a proxy server and cannot work through a web server like
        Apache httpd; must be directly exposed, also does not route well because of the non-standard port number -->

        <!-- Is this correct? -->
        <channel-definition id="my-nio-piggyback"
          class="mx.messaging.channels.AMFChannel">
            <endpoint url="http://{server.name}:2080/niopiggyback"
              class="flex.messaging.endpoints.NIOAMFEndpoint"/>
            <server ref="my-nio-server"/>
            <properties>
                <!--polling-enabled>true</polling-enabled>
                <polling-interval-millis>3000</polling-interval-millis>
                <piggybacking-enabled>true</piggybacking-enabled>
                <wait-interval-millis>60000</wait-interval-millis>
                <client-wait-interval-millis>1</client-wait-interval-millis>
                <max-waiting-poll-requests>200</max-waiting-poll-requests-->
            </properties>
        </channel-definition>

        <channel-definition id="my-nio-poll" class="mx.messaging.channels.AMFChannel">
            <endpoint url="http://{server.name}:2080/niopoll" class="flex.messaging.endpoints.NIOAMFEndpoint"/>
            <server ref="my-nio-server"/>
            <properties>
                <polling-enabled>true</polling-enabled>
                <polling-interval-millis>3000</polling-interval-millis>
            </properties>
        </channel-definition>

        <channel-definition id="my-nio-longpoll" class="mx.messaging.channels.AMFChannel">
            <endpoint url="http://{server.name}:2080/niolongpoll"
            class="flex.messaging.endpoints.NIOAMFEndpoint"/>
            <server ref="my-nio-server"/>
            <properties>
                <polling-enabled>true</polling-enabled>
                <polling-interval-millis>0</polling-interval-millis>
                <wait-interval-millis>-1</wait-interval-millis>
            </properties>
        </channel-definition>

        <!-- Does this work with DMS? -->
        <channel-definition id="my-nio-stream" class="mx.messaging.channels.StreamingAMFChannel">
            <endpoint url="http://{server.name}:2080/niostream"
            class="flex.messaging.endpoints.StreamingNIOAMFEndpoint"/>
            <server ref="my-nio-server"/>
            <properties>
                <server-to-client-heartbeat-millis>10000</server-to-client-heartbeat-millis>
                <user-agent-settings>
                    <user-agent match-on="MSIE" kickstart-bytes="2048" max-streaming-connections-per-session="1"/>
                    <user-agent match-on="Firefox" kickstart-bytes="0" max-streaming-connections-per-session="1"/>
                </user-agent-settings>
            </properties>
        </channel-definition>
    </channels>

    <logging>
        <target class="flex.messaging.log.ConsoleTarget" level="Debug">
            <properties>
                <prefix>[LCDS] </prefix>
                <includeDate>false</includeDate>
                <includeTime>false</includeTime>
                <includeLevel>false</includeLevel>
                <includeCategory>false</includeCategory>
            </properties>
            <filters>
                <pattern>Configuration</pattern>
                <pattern>DataService.*</pattern>
                <pattern>Endpoint.*</pattern>
                <pattern>Message.*</pattern>
                <pattern>Protocol.*</pattern>
                <pattern>Service.*</pattern>
                <pattern>SocketServer.*</pattern>
            </filters>
        </target>
    </logging>

    <security>
        <login-command class="flex.messaging.security.TomcatLoginCommand" server="Tomcat"> 
            <per-client-authentication>false</per-client-authentication>
        </login-command>
    </security>    

    <system>
        <redeploy>
            <enabled>false</enabled> <!-- HSQLDB does not restart properly when redeployed -->
            <watch-interval>20</watch-interval>
            <watch-file>{context.root}/WEB-INF/flex/services-config.xml</watch-file>
            <watch-file>{context.root}/WEB-INF/flex/proxy-config.xml</watch-file>
            <watch-file>{context.root}/WEB-INF/flex/remoting-config.xml</watch-file>
            <watch-file>{context.root}/WEB-INF/flex/messaging-config.xml</watch-file>
            <watch-file>{context.root}/WEB-INF/flex/data-management-config.xml</watch-file>
            <touch-file>{context.root}/WEB-INF/web.xml</touch-file>
        </redeploy>
    </system>
</services-config>
