<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!--
  See http://wiki.apache.org/logging-log4j/Log4jXmlFormat If you pass
  "-Dlog4j.debug" to Java then log4j will print out information to
  standard output telling how it is trying to configure itself.
-->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<!-- param name="ConversionPattern" 
			  value="%d [%t] %-5p %c{2} (%F:%L) - %m%n" /-->
			<!--param name="ConversionPattern" 
			  value="(%F:%L).%M() %m%n" /-->
			<param name="ConversionPattern" value="%M() %m%n" />
		</layout>
	</appender>
 <!--
    <appender name="file" class="org.apache.log4j.FileAppender">
        <param name="Append" value="false"/>
        <param name="File" value="c:/temp/log4j.out" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" 
              value="%d{HH:mm:ss.SSS} (%F:%L).%M() %m%n" />
        </layout>
    </appender>
 -->
	<category name="com.mslinn.service">
		<priority value="info" />
	</category>

	<logger name="trace">
		<level value="warn" />
	</logger>

	<root>
		<priority value="warn" />
		<appender-ref ref="console" />
	<!-- appender-ref ref="file" /-->
	</root>
</log4j:configuration>
